Akari/AuthenticationWindow.xaml

<Window x:Class="Akari.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Akari"
        xmlns:vm="clr-namespace:Sakurako;assembly=Sakurako"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        Title="AuthenticationWindow"
        Height="320"
        Width="280"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <vm:AuthenticationWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="Fade">
            <!--<DoubleAnimation Storyboard.TargetName="Main"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:1"
                             From="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="0"
                                 EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
            <DoubleAnimation Storyboard.TargetName="MainBlur"
                             Storyboard.TargetProperty="Radius"
                             Duration="0:0:1"
                             From="32">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="0"
                                 EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ThicknessAnimation Storyboard.TargetName="authorizeButton"
                                Storyboard.TargetProperty="Margin"
                                Duration="0:0:1"
                                From="24,-24,24,0">
                <ThicknessAnimation.EasingFunction>
                    <ElasticEase Oscillations="3"
                                 EasingMode="EaseOut" />
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource Fade}" />
        </EventTrigger>
    </Window.Triggers>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}"
                                     MethodName="Initialize" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
        <l:InteractionMessageTrigger MessageKey="Error"
                                     Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="Success"
                                     Messenger="{Binding Messenger}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>

    <Window.Effect>
        <BlurEffect x:Name="MainBlur"
                    Radius="0" />
    </Window.Effect>

    <Grid x:Name="Main"
          Margin="16"
          Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="16"
                              Opacity="0.2"
                              RenderingBias="Quality" />
        </Grid.Effect>
        <StackPanel ClipToBounds="True">
            <Label Content="アカウント認証"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="#FF008983"
                   BorderBrush="#0C000000"
                   BorderThickness="0,0,0,1"
                   HorizontalContentAlignment="Center"
                   Background="White"
                   Padding="0,8"
                   FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect Direction="0"
                                      RenderingBias="Quality"
                                      ShadowDepth="0"
                                      BlurRadius="8"
                                      Opacity="0.1" />
                </Label.Effect>
            </Label>
            <Button x:Name="authorizeButton"
                    Content="認証フォームを開く"
                    VerticalAlignment="Top"
                    Style="{DynamicResource FlatButton}"
                    Margin="28,24,28,0"
                    Command="{Binding OpenAuthorizeFormCommand}"
                    BorderThickness="1"
                    Padding="12,6" />
            <Label Content="↓"
                   HorizontalContentAlignment="Center"
                   Opacity="0.5" />
            <Label Content="PINコード入力:"
                   Margin="28,0"
                   IsEnabled="{Binding IsAuthorizeFormOpend}" />
            <TextBox x:Name="pinCode"
                     TextWrapping="Wrap"
                     Text="{Binding PINCode}"
                     VerticalAlignment="Top"
                     Margin="28,0"
                     IsEnabled="{Binding IsAuthorizeFormOpend}"
                     BorderThickness="2"
                     BorderBrush="#FFDDDDDD"
                     Padding="4"
                     VerticalContentAlignment="Center" />
            <Label Content="↓"
                   HorizontalContentAlignment="Center"
                   Opacity="0.5" />
            <Button x:Name="acceptButton"
                    Content="完了"
                    VerticalAlignment="Top"
                    Style="{DynamicResource FlatButton}"
                    Margin="28,16,28,0"
                    IsEnabled="{Binding ElementName=pinCode, Path=Text, Converter={StaticResource EmptyStringToBoolConverter}}"
                    Padding="12,6"
                    Command="{Binding AcceptCommand}" />
        </StackPanel>

    </Grid>
</Window>
