Akari/ResourceDictionarys/FlatButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlatButton"
           TargetType="Button">

        <Setter Property="Background"
                Value="#fcfcfc" />

        <Setter Property="Foreground"
                Value="Black" />

        <Setter Property="Padding"
                Value="12,5,12,5" />

        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="BorderBrush"
                Value="#dddddd" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid ClipToBounds="False">
                        <Grid.Effect>
                            <DropShadowEffect x:Name="Shadow"
                                              Direction="270"
                                              Opacity="0.05"
                                              ShadowDepth="1"
                                              BlurRadius="1" />
                        </Grid.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.2"
                                                        Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="Fill.Color" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="#ffffff" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Shadow"
                                                         Storyboard.TargetProperty="Opacity"
                                                         Duration="0"
                                                         To="0" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Background"
                                                        Storyboard.TargetProperty="Fill.Color"
                                                        To="#e4e4e4" />
                                        <!--<ColorAnimation Duration="0"
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#ffffff" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="#eeeeee" />
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="#dddddd" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="#3399FF" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5"
                                                        Storyboard.TargetName="Border"
                                                        Storyboard.TargetProperty="BorderBrush.Color" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="Border"
                                ClipToBounds="True"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                            <Rectangle x:Name="Background"
                                       Fill="{TemplateBinding Background}"
                                       ClipToBounds="True"
                                       Margin="0" />
                        </Border>

                        <ContentPresenter x:Name="ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>